Chat App/MainWindow.xaml

<Window x:Class="Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="Grayscale"
        RenderOptions.BitmapScalingMode="HighQuality" 
        RenderOptions.ClearTypeHint="Enabled" MouseLeftButtonDown="Clicked"
        WindowStartupLocation="CenterScreen"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Chat" Height="630" Width="950" Foreground="#FFFDF5D3">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="7" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Border BorderBrush="#19FFFFFF" BorderThickness="0">
        <DockPanel Background="#FF1F2029" Margin="0">
            <Border DockPanel.Dock="Left" HorizontalAlignment="Left" BorderBrush="#19FFFFFF" BorderThickness="0,0,1,0">
                <Grid HorizontalAlignment="Left" Width="75">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <Ellipse Width="10" Height="10" Fill="#FFEA514B" Margin="0,0,5,0"/>
                        <Ellipse Width="10" Height="10" Fill="#F7BC33" Margin="0,0,5,0"/>
                        <Ellipse Width="10" Height="10" Fill="#69CA42" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="0,26,0,0">
                        <Border Height="40" Margin="0,0,0,15" BorderThickness="2,0,0,0" BorderBrush="White">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#19FFFFFF" Offset="0"/>
                                    <GradientStop Color="#0CFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <materialDesign:PackIcon Kind="ChatAdd" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Stretch" Width="25" Height="25"/>
                        </Border>
                        <materialDesign:PackIcon Kind="CalendarOutline" HorizontalAlignment="Stretch" Foreground="#3FFFFFFF" VerticalAlignment="Stretch" Width="25" Height="25" Margin="0,0,0,25"/>
                        <materialDesign:PackIcon Kind="CameraOutline" HorizontalAlignment="Stretch" Foreground="#3FFFFFFF" VerticalAlignment="Stretch" Width="25" Height="25" Margin="25,0,25,25"/>
                        <materialDesign:PackIcon Kind="CallOutline" HorizontalAlignment="Stretch" Foreground="#3FFFFFFF" VerticalAlignment="Stretch" Width="25" Height="25" Margin="25,0,25,25"/>
                        <materialDesign:PackIcon Kind="AccountsOutline" HorizontalAlignment="Stretch" Foreground="#3FFFFFFF" VerticalAlignment="Stretch" Width="25" Height="25" Margin="25,0,25,25"/>
                        <materialDesign:PackIcon Kind="WalletOutline" HorizontalAlignment="Stretch" Foreground="#3FFFFFFF" VerticalAlignment="Stretch" Width="25" Height="25" Margin="25,0,25,25"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="AppNotificationOutline" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Stretch" Width="25" Height="25" Margin="25,0,25,25"/>
                        <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="35" Height="35" BorderBrush="{x:Null}" Background="#FFDBFFF3" FontSize="22" FontWeight="Bold" Margin="0,0,0,25">
                            <materialDesign:PackIcon Kind="Add" Foreground="Black"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Left" HorizontalAlignment="Left" Width="250" BorderBrush="#19FFFFFF" BorderThickness="0,0,1,0">
                <Grid>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="#19FFFFFF">
                            <Grid Margin="20,10">
                                <materialDesign:PackIcon Kind="AccountSearchOutline" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="26" Margin="0,12" Foreground="White"/>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="50" Width="50" Margin="0,0,15,0">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="Resources/Pfp2.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock VerticalAlignment="Center" Text="Floyd" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid DockPanel.Dock="Top" Margin="20,20,0,20">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0,0,20,15">
                                    <TextBlock Text="Story" FontSize="24" VerticalAlignment="Center" Foreground="White"/>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.505">
                                        <TextBlock Foreground="White" Text="More" FontSize="14" 
                                            VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Width="50" HorizontalAlignment="Center" Margin="0,0,15,0">
                                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" BorderBrush="{x:Null}" Background="#FF2B2C34" FontSize="22" FontWeight="Bold" Margin="0,0,0,5">
                                                <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                                            </Button>
                                            <TextBlock Foreground="White" Text="Add" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="50" HorizontalAlignment="Center" Margin="0,0,15,0">
                                            <Ellipse Height="50" VerticalAlignment="Center" Margin="0,0,0,5">
                                                <Ellipse.Fill>
                                                    <ImageBrush  ImageSource="Resources/Pfp1.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Foreground="White" Text="Venti" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="50" HorizontalAlignment="Center" Margin="0,0,15,0">
                                            <Ellipse Height="50" VerticalAlignment="Center" Margin="0,0,0,5">
                                                <Ellipse.Fill>
                                                    <ImageBrush  ImageSource="Resources/Pfp3.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Foreground="White" Text="Childe" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="50" HorizontalAlignment="Center" Margin="0,0,15,0">
                                            <Ellipse Height="50" VerticalAlignment="Center" Margin="0,0,0,5">
                                                <Ellipse.Fill>
                                                    <ImageBrush  ImageSource="Resources/Pfp4.jpg"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Foreground="White" Text="Hu Tao" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <DockPanel DockPanel.Dock="Top">
                            <Grid DockPanel.Dock="Top" Margin="20,20,20,0">
                                <StackPanel Margin="0,0,0,15" Orientation="Vertical">
                                    <Grid Height="32" Margin="0,0,0,10">
                                        <TextBlock Text="Messages" FontSize="24" VerticalAlignment="Center" Foreground="White"/>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.505">
                                            <TextBlock Foreground="White" Text="Requests" FontSize="14" 
                                                VerticalAlignment="Center" HorizontalAlignment="Right" />
                                            <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>
                                    <TextBlock Foreground="White" Text="RECENT CHAT" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Opacity="0.25" />

                                </StackPanel>
                            </Grid>
                        </DockPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Margin="15,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Ellipse Height="50" VerticalAlignment="Center" Margin="0,0,15,0" Width="50">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="Resources/Pfp1.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel>
                                        <TextBlock Text="Venti" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" Foreground="White"/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="White" ><InlineUIContainer>
                                                <materialDesign:PackIcon Kind="CheckAll"/>
                                            </InlineUIContainer><Run Text=" "/><Run Text="So how did it go?"/></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Margin="0,10" Background="White" Opacity="0.1"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Ellipse Height="50" VerticalAlignment="Center" Margin="0,0,15,0" Width="50">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="Resources/Pfp5.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel>
                                        <TextBlock Text="Klee" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" Foreground="White"/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="White" ><Run Text="Let's commit tax evasion!"/></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Margin="0,10" Background="White" Opacity="0.1"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Ellipse Height="50" VerticalAlignment="Center" Margin="0,0,15,0" Width="50">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="Resources/Pfp3.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel>
                                        <TextBlock Text="Childe" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" Foreground="White"/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="White" ><InlineUIContainer>
                                                <materialDesign:PackIcon Kind="AccountVoice"/>
                                            </InlineUIContainer><Run Text=" "/><Run Text=" Voice Message (0:25)"/></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Margin="0,10" Background="White" Opacity="0.1"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Ellipse Height="50" VerticalAlignment="Center" Margin="0,0,15,0" Width="50">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="Resources/Pfp6.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel>
                                        <TextBlock Text="Zhongli" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" Foreground="White"/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="White" ><InlineUIContainer>
                                                <materialDesign:PackIcon Kind="AccountVoice"/>
                                            </InlineUIContainer><Run Text=" "/><Run Text=" Voice Message (0:05)"/></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Margin="0,10" Background="White" Opacity="0.1"/>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </Border>
            <Border BorderBrush="#19FFFFFF" BorderThickness="0,0,1,0">
                <DockPanel Background="#FF17181F">
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="#19FFFFFF" VerticalAlignment="Top" Background="#FF1F2029">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="75" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid Margin="20,10,0,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="VideocamOutline" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"
                                    Width="25" Height="26" Margin="0,12,15,12" Foreground="#3FFFFFFF"/>
                                <materialDesign:PackIcon Kind="CallOutline" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"
                                    Width="25" Height="26" Margin="0,12,15,12" Foreground="#3FFFFFFF"/>
                                <materialDesign:PackIcon Kind="Search" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"
                                    Width="25" Height="26" Margin="0,12,15,12" Foreground="#3FFFFFFF"/>
                                <materialDesign:PackIcon Kind="DotsVertical" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"
                                    Width="25" Height="26" Margin="0,12,15,12" Foreground="#3FFFFFFF"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="50" Width="50" Margin="0,0,15,0">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="Resources/Pfp1.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock VerticalAlignment="Center" Text="Venti" FontWeight="Bold" FontSize="16" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <DockPanel Background="#FF1F2029">
                            <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Height="35" BorderBrush="{x:Null}" Background="#FFFDF5D3" FontSize="22" FontWeight="Bold" Margin="15">
                                <materialDesign:PackIcon Kind="AttachFile" Foreground="Black"/>
                            </Button>
                            <Button DockPanel.Dock="Right"   Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Height="35" BorderBrush="{x:Null}" Background="#FF2B2C34" FontSize="22" FontWeight="Bold" Margin="0,15,15,15">
                                <materialDesign:PackIcon Kind="Send" Foreground="White"/>
                            </Button>
                            <materialDesign:PackIcon DockPanel.Dock="Right" Kind="MicrophoneAdd" HorizontalAlignment="Stretch" Foreground="#3FFFFFFF" VerticalAlignment="Center" Width="25" Height="25" Margin="0,0,15,0"/>

                            <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Emoji" HorizontalAlignment="Stretch" Foreground="#3FFFFFFF" VerticalAlignment="Center" Width="25" Height="25" Margin="0,0,15,0"/>

                            <TextBox Margin="15" materialDesign:HintAssist.Hint="Write a message for Venti..." VerticalAlignment="Center" BorderBrush="#19FFFFFF"/>

                        </DockPanel>
                    </Grid>
                    <StackPanel DockPanel.Dock="Top" VerticalAlignment="Bottom">
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Separator DockPanel.Dock="Left" Margin="10" Background="White" Opacity="0.1"/>
                            <TextBlock Grid.Column="1" Margin="15,10" Text="Today" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Opacity="0.25"/>
                            <Separator Grid.Column="2" DockPanel.Dock="Right" Margin="10" Background="White" Opacity="0.1"/>
                        </Grid>
                        <Grid MaxWidth="200" Margin="15" HorizontalAlignment="Left">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=ImageBorder}" />
                            </Grid.OpacityMask>
                            <Border x:Name="ImageBorder1" ClipToBounds="True" Background="#1F2029" CornerRadius="10,10,10,0"/>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="15,10" Text="Wanna come over?" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Grid MaxWidth="200" Margin="15,0,15,15" HorizontalAlignment="Left">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=ImageBorder}" />
                            </Grid.OpacityMask>
                            <Border x:Name="ImageBorder" ClipToBounds="True" Background="#1F2029" CornerRadius="10,10,10,0"/>
                            <StackPanel HorizontalAlignment="Left">
                                <Image Source="Resources/chatImage.jpg" HorizontalAlignment="Left"/>
                                <TextBlock Margin="15,10" Text="Drinking a bit..." Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="15" HorizontalAlignment="Right">
                            <Border Background="#FFFDF5D3" HorizontalAlignment="Right" CornerRadius="10,10,0,10">
                                <TextBlock Margin="15,10" Text="So how did it go?" Foreground="Black" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
